{
  "name": "ailacare-backend",
  "version": "1.0.0",
  "description": "Backend for ailacare telemedicine application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Your Name",
  "license": "MIT"
}
